{
  "name": "webpack-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:w": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
